token literal names:
null
'addvideo'
'genmonth'
'lintall'
'genvidmd'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
YEAR
MONTH_DIGIT
NEWLINE
WS

rule names:
program
command
addvideo
videoId
videoName
genmonth
month
year
lintall
genvidmd
caption
pathtoimg


atn:
[4, 1, 9, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 65, 0, 30, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 69, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 8, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 8, 0, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 43, 3, 4, 2, 0, 39, 43, 3, 10, 5, 0, 40, 43, 3, 16, 8, 0, 41, 43, 3, 18, 9, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 3, 8, 4, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 3, 14, 7, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 17, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 20, 10, 0, 65, 66, 3, 22, 11, 0, 66, 19, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 21, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 23, 1, 0, 0, 0, 4, 28, 30, 34, 42]
