token literal names:
null
'addvideo'
'genmonth'
'lintall'
'genvidmd'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
YEAR
MONTH_DIGIT
NEWLINE
WS

rule names:
program
command
addVideo
videoId
videoName
genMonth
month
year
lintAll
genVidMD
caption
pathtoimg


atn:
[4, 1, 9, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 63, 0, 29, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 66, 1, 0, 0, 0, 22, 68, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 8, 0, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 42, 3, 4, 2, 0, 38, 42, 3, 10, 5, 0, 39, 42, 3, 16, 8, 0, 40, 42, 3, 18, 9, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 3, 8, 4, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 3, 14, 7, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 3, 20, 10, 0, 64, 65, 3, 22, 11, 0, 65, 19, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 21, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 23, 1, 0, 0, 0, 3, 29, 33, 41]
