token literal names:
null
'addvideo'
'genmonth'
'lintall'
'stitch'
'gentoc'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
YEAR
MONTH_DIGIT
NEWLINE
WS

rule names:
program
command
addvideo
videoId
videoName
genmonth
month
year
lintall
stitch
gentoc
pathtomdfile


atn:
[4, 1, 10, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 67, 0, 30, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 66, 1, 0, 0, 0, 22, 69, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 9, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 9, 0, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 44, 3, 4, 2, 0, 39, 44, 3, 10, 5, 0, 40, 44, 3, 16, 8, 0, 41, 44, 3, 18, 9, 0, 42, 44, 3, 20, 10, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 3, 8, 4, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 56, 3, 12, 6, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 19, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 22, 11, 0, 68, 21, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 23, 1, 0, 0, 0, 5, 28, 30, 34, 43, 56]