token literal names:
null
'addvideo'
'genmonth'
'lintall'
'stitch'
'gentoc'
'addvideotoday'
'addimgtoday'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
YEAR
MONTH
DAY_NUMBER
NEWLINE
WS

rule names:
program
command
addvideo
videoId
videoName
genmonth
month
year
lintall
stitch
gentoc
pathtomdfile
addvideotoday
dayofyear
addimgtoday
imagepath
caption


atn:
[4, 1, 13, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 91, 0, 40, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 87, 1, 0, 0, 0, 28, 89, 1, 0, 0, 0, 30, 94, 1, 0, 0, 0, 32, 96, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 12, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 5, 12, 0, 0, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 56, 3, 4, 2, 0, 49, 56, 3, 10, 5, 0, 50, 56, 3, 16, 8, 0, 51, 56, 3, 18, 9, 0, 52, 56, 3, 20, 10, 0, 53, 56, 3, 24, 12, 0, 54, 56, 3, 28, 14, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 8, 4, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 12, 6, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 22, 11, 0, 80, 21, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 23, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 3, 26, 13, 0, 86, 25, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 27, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 3, 32, 16, 0, 92, 93, 3, 26, 13, 0, 93, 29, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 31, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 33, 1, 0, 0, 0, 5, 38, 40, 44, 55, 68]