token literal names:
null
'addvideo'
'genmonth'
'lintall'
'stitch'
'gentoc'
'genvidmd'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
YEAR
MONTH_DIGIT
NEWLINE
WS

rule names:
program
command
addvideo
videoId
videoName
genmonth
month
year
lintall
stitch
gentoc
pathtomdfile
genvidmd
caption
pathtoimg


atn:
[4, 1, 11, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 79, 0, 36, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 77, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 84, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 10, 0, 0, 32, 35, 1, 0, 0, 0, 33, 35, 5, 10, 0, 0, 34, 30, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 51, 3, 4, 2, 0, 45, 51, 3, 10, 5, 0, 46, 51, 3, 16, 8, 0, 47, 51, 3, 24, 12, 0, 48, 51, 3, 18, 9, 0, 49, 51, 3, 20, 10, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 3, 8, 4, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 3, 14, 7, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 22, 11, 0, 74, 21, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 23, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 3, 26, 13, 0, 80, 81, 3, 28, 14, 0, 81, 25, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 27, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 29, 1, 0, 0, 0, 4, 34, 36, 40, 50]
