token literal names:
null
'addvideo'
'genmonth'
'lintall'
'stitch'
'gentoc'
'addvideotoday'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
YEAR
MONTH_DIGIT
DAY_NUMBER
NEWLINE
WS

rule names:
program
command
addvideo
videoId
videoName
genmonth
month
year
lintall
stitch
gentoc
pathtomdfile
addvideotoday
dayofyear


atn:
[4, 1, 12, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 77, 0, 34, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 74, 1, 0, 0, 0, 24, 76, 1, 0, 0, 0, 26, 80, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 11, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 5, 11, 0, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 49, 3, 4, 2, 0, 43, 49, 3, 10, 5, 0, 44, 49, 3, 16, 8, 0, 45, 49, 3, 18, 9, 0, 46, 49, 3, 20, 10, 0, 47, 49, 3, 24, 12, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 3, 8, 4, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 61, 3, 12, 6, 0, 60, 62, 3, 14, 7, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 19, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 22, 11, 0, 73, 21, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 23, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 3, 26, 13, 0, 79, 25, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 27, 1, 0, 0, 0, 5, 32, 34, 38, 48, 61]