token literal names:
null
'addvideo'
'genmonth'
'lintall'
'genvidmd'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT
STRING
MONTH_DIGIT
DIGIT
INTEGER
WS

rule names:
T__0
T__1
T__2
T__3
COMMENT
STRING
MONTH_DIGIT
DIGIT
INTEGER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 8, 4, 8, 83, 8, 8, 11, 8, 12, 8, 84, 1, 9, 4, 9, 88, 8, 9, 11, 9, 12, 9, 89, 1, 9, 1, 9, 1, 69, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 97, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 65, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 79, 1, 0, 0, 0, 17, 82, 1, 0, 0, 0, 19, 87, 1, 0, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 100, 0, 0, 23, 24, 5, 100, 0, 0, 24, 25, 5, 118, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 100, 0, 0, 27, 28, 5, 101, 0, 0, 28, 29, 5, 111, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 103, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 110, 0, 0, 33, 34, 5, 109, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 110, 0, 0, 36, 37, 5, 116, 0, 0, 37, 38, 5, 104, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 108, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 110, 0, 0, 42, 43, 5, 116, 0, 0, 43, 44, 5, 97, 0, 0, 44, 45, 5, 108, 0, 0, 45, 46, 5, 108, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 103, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 110, 0, 0, 50, 51, 5, 118, 0, 0, 51, 52, 5, 105, 0, 0, 52, 53, 5, 100, 0, 0, 53, 54, 5, 109, 0, 0, 54, 55, 5, 100, 0, 0, 55, 8, 1, 0, 0, 0, 56, 60, 5, 35, 0, 0, 57, 59, 8, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 6, 4, 0, 0, 64, 10, 1, 0, 0, 0, 65, 69, 5, 34, 0, 0, 66, 68, 9, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 12, 1, 0, 0, 0, 74, 78, 7, 1, 0, 0, 75, 76, 5, 49, 0, 0, 76, 78, 2, 48, 50, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 14, 1, 0, 0, 0, 79, 80, 7, 2, 0, 0, 80, 16, 1, 0, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 18, 1, 0, 0, 0, 86, 88, 7, 3, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 9, 0, 0, 92, 20, 1, 0, 0, 0, 6, 0, 60, 69, 77, 84, 89, 1, 6, 0, 0]
