token literal names:
null
'addvideo'
'genmonth'
'lintall'
'stitch'
'gentoc'
'addvideotoday'
'addimgtoday'
'embedarttoday'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
YEAR
MONTH
DAY_NUMBER
NEWLINE
WS
ANY

rule names:
program
command
addvideo
videoId
videoName
genmonth
month
year
lintall
stitch
gentoc
pathtomdfile
addvideotoday
dayofyear
addimgtoday
imagepath
caption
embedarttoday


atn:
[4, 1, 15, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 95, 0, 42, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 91, 1, 0, 0, 0, 30, 96, 1, 0, 0, 0, 32, 98, 1, 0, 0, 0, 34, 100, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 13, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 5, 13, 0, 0, 40, 36, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 58, 3, 4, 2, 0, 51, 58, 3, 10, 5, 0, 52, 58, 3, 16, 8, 0, 53, 58, 3, 18, 9, 0, 54, 58, 3, 20, 10, 0, 55, 58, 3, 24, 12, 0, 56, 58, 3, 28, 14, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 3, 8, 4, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 70, 3, 12, 6, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 22, 11, 0, 82, 21, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 23, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 26, 13, 0, 88, 25, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 27, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 3, 32, 16, 0, 94, 95, 3, 26, 13, 0, 95, 29, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 31, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 33, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 26, 13, 0, 102, 35, 1, 0, 0, 0, 5, 40, 42, 46, 57, 70]