#!/usr/bin/env bash
# Default configuration
# shellcheck disable=all
# Project config values
PROJECT="Rosary In A Year (RIAY)"
# Turn on or turn off logging
LOGGING=true
# The year in which the podcasts are being followed
# This ensures that the day of the week is aligned with the year
YEAR=2025

# overlay icon configuration
ICON_FILE="play-button.png"
ICON_SIZE="256x256"
ICON_OFFSET="+32+0"
ICON_COMMENT="Play Icon Added"

# add videos configuration
COMPACT_FILE="compact.txt"
VIDEOS_FILE="videos.txt"

# curl config values
# Time between successive requests to the LLM models
# This is to minimize triggering of rate limiting
GAP_BW_REQS=10
# Maximum number of retries for a REST API call
MAX_RETRIES=5
# The initial retry delay of 2 seconds which increases exponentially for each retry
INITIAL_RETRY_DELAY=2

# AI Config values
# The temperature value to be set for the LLM models
# Set it to zero to ensure reproducibility for a model
# Note that the summarizevideo script makes a best effort
# to ensure that summarization completes despite non-availability
# and/or request throttling by cycling through a list of
# free-tier Gemini models. All requests may not be made to the same model
# thus affecting reproducibility adversely.
# You can mitigate this either by specifying only one Gemini model
# which will meet all requests or using DeepSeek only.
# The script currently supports only these providers.
TEMPERATURE=0
GEMINI_MODELS=(
  "gemini-2.5-pro-exp-03-25"
  "gemini-1.5-pro"
  "gemini-2.5-flash-preview-04-17"
  "gemini-2.0-flash"
  "gemini-2.0-flash-exp"
  "gemini-2.0-flash-lite"
  "gemini-1.5-flash"
  "gemini-1.5-flash-8B"
)
# The prompt for summarizing chunks within the podcast transcript.
CHUNK_SUMMARY_PROMPT="Summarize this text, excluding plugs, branding, and promotions. Avoid mention of Day, podcast and Rosary in a Day:"
# The prompt for the final summary of all the chunk summaries
FINAL_SUMMARY_PROMPT="Condense the following using the writing style of CS Lewis in 500 words or less. Be concise and clear, suitable for someone who wants a quick overview. Start with a level three markdown header and annotate it as 'AI-Generated Summary:' followed by your generated title (no colons, proper grammar). Generate well-formatted and line-spaced markdown. Do not fence the markdown. Use lists instead of further sub-headings."

# list of files for generating README and readthedocs documentation
# in the order below
CONTENT_DOCS=(
  "RIAY=redme.md"
  "January=January.md"
  "February=February.md"
  "March=March.md"
  "April=April.md"
  "May=May.md"
  "June=June.md"
  "July=July.md"
  "August=August.md"
  "September=September.md"
  "October=October.md"
  "November=November.md"
  "December=December.md"
  "HOWTO=HOWTO.md"
  "SCRIPTS=SCRIPTS.md"
)
