#!/usr/bin/env bash
# Default configuration
# shellcheck disable=all
# Project config values
LOGGING=true
YEAR=2025

# curl config values
GAP_BW_REQS=10
MAX_RETRIES=5
INITIAL_RETRY_DELAY=2

# AI Config values
TEMPERATURE=0
GEMINI_MODELS=(
  "gemini-2.5-pro-exp-03-25"
  "gemini-1.5-pro"
  "gemini-2.5-flash-preview-04-17"
  "gemini-2.0-flash"
  "gemini-2.0-flash-exp"
  "gemini-2.0-flash-lite"
  "gemini-1.5-flash"
  "gemini-1.5-flash-8B"
)
FINAL_SUMMARY_PROMPT="Condense the following using the writing style of CS Lewis in 500 words or less. Be concise and clear, suitable for someone who wants a quick overview. Start with a level three markdown header and annotate it as 'AI-Generated Summary:' followed by your generated title (no colons, proper grammar). Generate well-formatted and line-spaced markdown. Do not fence the markdown. Use lists instead of further sub-headings."
CHUNK_SUMMARY_PROMPT="Summarize this text, excluding plugs, branding, and promotions. Avoid mention of Day, podcast and Rosary in a Day:"
