#!/usr/bin/env bash
# Default configuration
# shellcheck disable=all
TEMPERATURE=0.5
LOGGING=true
GEMINI_MODELS=(
  "gemini-2.5-pro-exp-03-25"
  "gemini-1.5-pro"
  "gemini-2.5-flash-preview-04-17"
  "gemini-2.0-flash"
  "gemini-2.0-flash-exp"
  "gemini-2.0-flash-lite"
  "gemini-1.5-flash"
  "gemini-1.5-flash-8B"
)
