{
  "YEAR": "int",
  "GAP_BW_REQS": "int",
  "CURL_MAX_RETRIES": "int",
  "CURL_INITIAL_RETRY_DELAY": "int",
  "CURL_CONNECT_TIMEOUT": "int",
  "CURL_MAX_TIME": "int",
  "YT_DLP_RETRIES": "int",
  "YT_DLP_SOCKET_TIMEOUT": "int",
  "ASR_BEAM_SIZE": "int",
  "TEMPERATURE": "float",
  "TOP_P": "float",
  "MIN_IMAGE_WIDTH": "int",
  "MIN_IMAGE_HEIGHT": "int",
  "AUGMENT_META_DATA_BATCH_SIZE": "int",
  "VECTOR_EMBEDDINGS_MODEL_DIMENSIONS": "int",
  "ART_DATABASE_HNSW_MAX_RESULTS": "int",
  "CHUNK_SIZE": "int"
}
